# NitajTaskSolu

./: NitajTaskSolu.sln
NitajTask/: Nj.Web.csproj  Program.cs  appsettings.json
NitajTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NitajTask/Pages/Shared/: _Layout.cshtml
NitajTask/Properties/: launchSettings.json
Nj.API/: Nj.API.csproj  Program.cs
Nj.API/Controllers/: BaseService.cs  TodoController.cs
Nj.API/Properties/: launchSettings.json
Nj.BLL/: Nj.BLL.csproj
Nj.BLL/Domains/: BaseDomain.cs
Nj.DAL/: Nj.DAL.csproj  NjDBContext.cs
Nj.DAL/Repositories/: BaseRepository.cs
Nj.Infrastructure/: Nj.Infrastructure.csproj
Nj.Infrastructure/Models/: TodoItem.cs
Nj.Infrastructure/Models/Entities/Common/: BaseEntity.cs  ResultBase.cs  ResultEntity.cs  ResultList.cs
Nj.Infrastructure/Models/Enums/: StatusEnum.cs
Nj.Infrastructure/Models/Localizations/: Localization.Designer.cs  Localization.resx
